* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html,
body {

    max-width: 100%;
    overflow-x: hidden;
}

body {
    height: 100vh;
    width: 100%;
    background-color: rgb(37, 39, 58);
}


header {
    position: sticky;
    z-index: 100000000;
    top: 0px;
    width: 100%;
    height: 10vh;
    background: linear-gradient(180deg, rgb(37, 39, 58), rgba(126, 125, 125, 0.5));
    backdrop-filter: blur(70px);
    padding: 0px 12px;
}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    transition: all 0.8s ease-in;
}


.header a {
    text-decoration: none;
    color: rgb(232, 232, 232);
}

.header a:hover {
    color: white;
}

.header h3 {
    padding: 0px 5px;
    /* margin: 0px 12px; */
    margin-right: 12px;
    margin-left: 5px;
    color: rgb(232, 232, 232);
}

.headerNav .header-ul {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 19px;
    /* margin: 0px 139px; */
}

.headerNav .header-li {
    list-style: none;
    padding: 4px 20px;
    padding-bottom: 4px;
    transition: all 0.3s ease-in;
    color: rgb(232, 232, 232);
    position: relative;
}

.headerNav .header-li::before {
    content: "";
    position: absolute;
    right: 17px;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: rgb(252, 252, 139);
    transition: width 0.25s ease-out;
}

.headerNav .header-li:hover::before {
    width: 70%;
}

#li-projects {
    display: flex;
    justify-content: center;
    align-items: center;
}

#li-projects svg {
    font-size: 17px;
    padding-right: 4px;
}

#li-projects:hover .projects-menu {
    display: block;
}


.projects-menu {
    border-radius: 8px;
    font-size: 20px;
    position: absolute;
    top: 30px;
    left: -3px;
    width: inherit;
    height: 150px;
    background-color: rgba(195, 195, 195, 0.9);
    display: none;
}

.projects-menu-list {
    list-style: none;

}

.projects-menu-item {
    padding: 9px 8px;
    color: rgb(37, 39, 58);
    font-size: 20px;
    line-height: 30px;
}

.hamburger-menu-btn {
    background-color: transparent;
    display: none;
}

.hamburger-menu-btn svg {
    color: white;
    font-size: 21px;
    /* font-size: 30px; */
}


.hamburger-menu {
    border-radius: 8px;
    font-size: 20px;
    /* position: absolute; */
    position: fixed;
    top: 0px;
    left: 0px;
    width: 40%;
    height: 100vh;
    padding: 14px;
    /* background-color: rgb(37, 39, 58); */
    background: linear-gradient(rgb(37, 39, 58), rgb(79, 79, 79));
    display: none;
    border-radius: 0;

}

.hamburger-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;

}

.hamburger-menu-item {
    padding: 8px 8px;
    /* color: rgb(40, 40, 41); */
    color: white;
    font-size: 1.4rem;
    line-height: 40px;
}

.close-hamburger-menu {
    background-color: transparent;
    padding-right: 85%;
    padding-top: 5%;
}

.close-hamburger-menu-icon {
    font-size: 28px;
    color: white;
}



.close-hamburger-menu-icon:hover {

    color: rgb(157, 45, 45);
    cursor: pointer;
}



.overview-section {
    width: 100%;
    height: 100vh;
    /* margin: 0px 12px; */
    background-image: url('./img.jpg');
    /* backdrop-filter: blur(30px); */
    background-size: cover;
    /* margin-top: 0px; */
    position: relative;
}

.overview-div {
    height: 370px;
    position: absolute;
    top: 150px;
    left: 40px;
    background-color: rgba(174, 174, 174, 0.4);
    backdrop-filter: blur(12px);
    margin-right: 700px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    border-radius: 20px;
}

/* .overview-div {
    height: 370px;
    position: absolute;
    top: 150px;
    left: 40px;
    background-color: rgba(174, 174, 174, 0.2);
    backdrop-filter: blur(50px);
    margin-right: 700px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    border-radius: 20px;
} */

.overview-div p {
    justify-content: center;
    font-size: 20px;
    padding: 4px 12px;
    max-width: 700px;
    line-height: 38px;
}

.overview-div button {
    border: 1px solid rgb(141, 141, 141);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -18px;
    margin-right: 550px;
    padding: 4px 6px;
    width: 130px;
    height: fit-content;
    max-lines: 1;
    font-size: 16px;
    border-radius: 50px;
    background-color: rgba(174, 174, 174, 0.2);
    transition: all 0.3s ease-in;
}

.overview-div button:hover {
    width: 150px;
    background-color: rgb(149, 153, 158);
    cursor: pointer;
}

.overview-div button svg {
    padding-right: 4px;
    font-size: 20px;
}



.aboutMe-section {
    width: 100%;
    height: 100vh;
    /* margin: 0px 55px; */
    background-color: rgb(37, 39, 58);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.aboutMe-img {
    border-radius: 20px;
    margin-right: 55px;
    margin-left: 20px;
    transform: translateX(100%);
}


.aboutMe-div {
    /* background-color: rgba(163, 163, 163, 0.5);
    backdrop-filter: blur(30px); */
    width: 800px;
    height: 350px;
    margin-left: 90px;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
}

.aboutMe-div,
.aboutMe-img {
    opacity: 0;
    transition: opacity 150ms ease-in,
        transform 200ms ease-in;
}

.aboutMe-div.appear,
.aboutMe-img.appear {
    opacity: 1;
    transform: translateX(0);
}

.aboutMe-title,
.aboutMe-career {
    padding: 10px 12px;
    font-size: 40px;
    color: white;
}

.aboutMe-title span {
    color: rgb(253, 80, 108);
}

.aboutMe-career {
    font-size: 28px;
}


.aboutMe-description {
    padding: 10px 12px;
    line-height: 30px;
    font-size: 20px;
    color: white;
    word-spacing: 2px;
    padding-bottom: 16px;
}

.projects-section {
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(37, 39, 58); */
    background-color: rgba(65, 66, 72, 0.182);
    padding: 20px 70px;
    width: 100vw;
    height: 100vh;
    /* overflow-y: visible;
    overflow-x: hidden; */
    align-items: center;
    justify-content: space-between;
    /* overflow-y: visible; */
    overflow: hidden;

}

.scroll-btn {

    width: 100%;
    height: 10%;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20000;
}

.scroll-btn .scroll-btn-left,
.scroll-btn-right {
    margin: 0px 20px;
    background-color: transparent;
    color: white;
    font-size: 45px;

}

.scroll-btn .scroll-btn-left,
.scroll-btn-right:hover {
    cursor: pointer;
}

.projects-div-title {
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    position: absolute;
    top: 0;
}

.projects-title {

    padding: 40px 12px;
    padding-bottom: 34px;
    font-size: 60px;
    color: white;
}

.projects-title span {
    color: rgb(253, 80, 108);
}

.projects {

    border-radius: 40px;
    width: 100%;
    height: 70%;
    margin: 140px 0px 20px 0px;
    padding: 40px 30px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 23%;
    grid-column-gap: 0px;
    position: relative;
    overflow: hidden;


}


.project {
    position: relative;
    width: 18vw;
    height: 50vh;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 35px 35px 20px 20px;
    transition: all 0.2s ease-out;
}

.project:hover {
    cursor: pointer;
}

.project .project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 5px 0px; */
    border-radius: 35px 35px 20px 20px;
    background-color: rgb(82 93 127);
    width: 100%;
    height: 100%;
    transition: 0.5s;
}


.project .project-content p {
    padding: 4px 12px 8px 12px;
    /* padding-top: 4px;
    padding-bottom: 8px; */
    font-size: 32px;
    color: rgb(211, 211, 211);
}

.project .project-content span {
    padding: 4px 12px 8px 12px;
    /* padding-top: 4px;
    padding-bottom: 4px; */
    font-size: 25px;
    color: rgb(211, 211, 211);
}

.project .project-content img {
    /* border-bottom: 1px solid black; */

    padding-bottom: 16px;
    width: 100%;
    height: 100%;
}

#calculator {
    height: 74%;
    width: 100%;
}

#restaurant-project {
    height: 74%;
    width: 100%;
}

#shopping-design-project {
    height: 74%;
    width: 100%;
}

.project .project-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(249, 244, 198);
    color: #1c1e2b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    overflow: hidden;
    transition-duration: 0.5s;
    z-index: 1;
    top: -100%;
    left: 0%;
    opacity: 0.2;

}

.project:hover .project-overlay,
.project:hover .project-content {
    transform: translateY(100%);
    opacity: 0.9;
}

.project .project-overlay svg {
    font-size: 50px;
}

.project .project-overlay a {
    text-decoration: none;
    padding: 12px;
    font-size: 18px;
}

.project .project-overlay span {
    padding: 12px;
    font-size: 18px;
}

.contact-section {
    width: 100%;
    height: 100vh;
    padding: 20px 70px;
    /* align-items: center;
    justify-content: center; */

}

.contactDiv {
    width: 100%;
    height: 100%;
    margin: 10px 0px 20px 0px;
    padding: 15px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactDiv-title {
    padding: 40px 12px;
    padding-bottom: 34px;
    font-size: 60px;
    color: white;

}

.contactDiv-title span {
    color: rgb(253, 80, 108);
}


.contact-infos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    padding: 40px 12px;
    margin-top: 130px;
    gap: 30px;

}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    /* background-color: rgb(53, 53, 73); */
    background: linear-gradient(120deg, rgb(37, 39, 58), rgb(53, 53, 73));
    box-shadow: 1px 1px 1px 2px rgb(106, 106, 106),
        -1px -1px 3px 2px rgb(56, 56, 56);

    height: 100%;
    width: 28%;
    border-radius: 20px;
    font-size: 24px;
}

.contact-info .contact-info-icon {
    font-size: 35px;
    padding-left: 40px;
}

.contact-info .contact-info-values {
    text-shadow: -1px -2px 5px rgba(90, 92, 98, 0.72);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-info-values a {
    text-decoration: none;
    color: white;

}

.contact-info-values a:hover {
    color: rgb(157, 179, 198);
    font-size: 37px;
}

.footer-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(180deg, rgb(37, 39, 58), rgb(21, 21, 27));
    padding: 90px 60px 30px 60px;
    width: 100%;
    height: 500px;
    color: white;

}

.footer-section .footer-info {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-name {
    padding: 5px 12px;
    font-size: 23px;
    color: white;
    word-spacing: 5px;
}

.footer-name span {
    word-spacing: 2px;
    color: rgb(253, 80, 108);
}

.footer-alrights {
    padding-bottom: 8px;
    font-size: 18px;
    color: white;
}


.footer-social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 8px;
    width: 8%;
    font-size: 20px;

}

.footer-social-media #whatsapp-svg {
    transition: all 0.2s ease-in;
}


.footer-social-media #whatsapp-svg:hover {
    color: palevioletred;
    font-size: 26px;
    cursor: pointer;
}


.footer-social-media #github-svg {
    transition: all 0.3s ease-in;
}


.footer-social-media #github-svg:hover {
    color: palevioletred;
    font-size: 26px;
    cursor: pointer;
}


.footer-social-media #telegram-svg {
    transition: all 0.3s ease-in;
}


.footer-social-media #telegram-svg:hover {
    color: palevioletred;
    font-size: 26px;
    cursor: pointer;
}


@media(min-width :481px)and (max-width:768px) {

    .headerNav a {
        display: none;
    }

    .hamburger-menu-btn {
        display: inline;
    }


    .hamburger-menu,
    .hamburger-menu-list {
        display: none;
    }

    .overview-section {
        width: 100%;
        height: 100vh;

        background-image: url('./img.jpg');

        background-size: cover;

        position: relative;
        display: flex;
        align-items: center;

    }

    .overview-div {
        height: 470px;
        width: 460px;
        position: absolute;
        top: 150px;
        left: 13px;
        background-color: rgba(174, 174, 174, 0.4);
        backdrop-filter: blur(12px);
        margin-right: 80px;
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        border-radius: 20px;
    }

    .overview-div p {
        justify-content: center;
        font-size: 20px;
        padding: 2px 12px;
        /* max-width: 700px; */
        line-height: 30px;
    }

    .overview-div button {
        border: 1px solid rgb(141, 141, 141);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        margin-right: 318px;
        padding: 6px 6px;
        width: 105px;
        height: 26px;
        max-lines: 1;
        font-size: 15px;
        border-radius: 50px;
        background-color: rgba(174, 174, 174, 0.2);
        transition: all 0.3s ease-in;
    }

    .overview-div button:hover {

        width: 110px;
        background-color: rgb(149, 153, 158);
        cursor: pointer;
    }

    .overview-div button svg {
        padding-right: 4px;
        font-size: 20px;
    }


    .aboutMe-section {
        width: 100%;
        height: 100vh;
        background-color: rgb(37, 39, 58);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
        position: relative;
    }

    .aboutMe-img {
        position: absolute;
        height: 10vh;
        width: 80%;
        border-radius: 20px;
        /* margin-right: 75px; */
        /* margin-left: 45px; */
        margin-left: 150px;
        margin-top: 10px;
        transform: translateX(100%);
        top: 10PX;
    }


    .aboutMe-div {
        position: absolute;
        top: 10;
        width: 100%;
        height: 50%;
        padding: 8PX;
        margin-left: 90px;
        /* margin-right: 90px; */
        margin-right: 15%;
        margin-top: 70%;

        /* margin-top: 350px; */
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
    }

    .aboutMe-div,
    .aboutMe-img {
        opacity: 0;
        transition: opacity 150ms ease-in,
            transform 200ms ease-in;
    }

    .aboutMe-div.appear,
    .aboutMe-img.appear {
        opacity: 1;
        transform: translateX(0);
    }

    .aboutMe-title,
    .aboutMe-career {
        padding: 10px 12px 5PX 12PX;
        font-size: 33px;
        color: white;
    }

    .aboutMe-title span {
        color: rgb(253, 80, 108);
    }

    .aboutMe-career {
        font-size: 28px;
    }


    .aboutMe-description {
        padding: 5px 12px;
        line-height: 30px;
        font-size: 20px;
        color: white;
        word-spacing: 2px;
        padding-bottom: 16px;
    }

    /*
//////////////////////////////////////////////////////////////////
    .projects-section {
    
        background-color: rgba(65, 66, 72, 0.182);
        padding: 10px 50px;
        width: 100vw;
        height: 100vh;
      
        align-items: center;
        justify-content: space-between;
      
        overflow: hidden;

    }

    .scroll-btn {

        display: none;
    }

    .scroll-btn .scroll-btn-left,
    .scroll-btn-right {
        display: none;
    }



    .projects-div-title {
        justify-content: center;
        align-items: center;
        margin: 5px auto;
        position: absolute;
        top: 0;
    }

    .projects-title {

        padding: 20px 12px;
        padding-bottom: 34px;
        font-size: 50px;
        color: white;
    }

    .projects-title span {
        color: rgb(253, 80, 108);
    }

    .projects {

        border-radius: 40px;
        width: 100vw;
        height: 90%;
        margin: 80px 0px 20px 0px;
        padding: 30px 30px;
        display: grid;
        grid-column-gap: 0px;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 25%;
        position: relative;
        overflow-y: scroll;


    }


    .project {
        position: relative;
        width: 40vw;
        height: 30vh;
        margin-top: 2px;
        overflow: hidden;
        border-radius: 16px;
        transition: all 0.2s ease-out;
    }

    .project:hover {
        cursor: pointer;
    }

    .project .project-content {
     
        border-radius: 16px;
        background-color: rgb(82 93 127);
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }


    .project .project-content p {
    
        font-size: 20px;
        color: rgb(211, 211, 211);
    }

    .project .project-content span {
        padding: 4px 12px 8px 12px;
      
        font-size: 18px;
        color: rgb(211, 211, 211);
    }

    .project .project-content img {
   

        padding-bottom: 16px;
        width: 100%;
        height: 100%;
    }

    #calculator {
        height: 74%;
        width: 100%;
    }

    #restaurant-project {
        height: 74%;
        width: 100%;
    }


    .project .project-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(249, 244, 198);
        color: #1c1e2b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        overflow: hidden;
        transition-duration: 0.5s;
        z-index: 1;
        top: -100%;
        left: 0%;
        opacity: 0.2;

    }

    .project:hover .project-overlay,
    .project:hover .project-content {
        transform: translateY(100%);
        opacity: 0.9;
    }

    .project .project-overlay svg {
        font-size: 50px;
    }

    .project .project-overlay a {
        text-decoration: none;
        padding: 12px;
        font-size: 18px;
    }

    .project .project-overlay span {
        padding: 12px;
        font-size: 18px;
    }



    .contact-section {
        width: 100%;
        height: 100vh;
        padding: 20px 70px;
     

    }
    
    /////////////////////
    */

    .projects-section {
        position: relative;
        display: flex;
        flex-direction: column;
        /* background-color: rgb(37, 39, 58); */
        background-color: rgba(65, 66, 72, 0.182);
        padding: 10px 40px;
        width: 100vw;
        height: 100vh;
        /* overflow-y: visible;
        overflow-x: hidden; */
        align-items: center;
        justify-content: space-between;
        /* overflow-y: visible; */
        overflow: hidden;

    }

    .scroll-btn {

        width: 100%;
        height: 10%;
        position: absolute;
        top: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 20000;
    }

    .scroll-btn .scroll-btn-left,
    .scroll-btn-right {
        margin: 0px 20px;
        background-color: transparent;
        color: white;
        font-size: 40px;

    }

    .scroll-btn .scroll-btn-left,
    .scroll-btn-right:hover {
        cursor: pointer;
    }

    .projects-div-title {
        justify-content: center;
        align-items: center;
        margin: 5px auto;
        position: absolute;
        top: 0;
    }

    .projects-title {

        padding: 20px 12px;
        padding-bottom: 34px;
        font-size: 50px;
        color: white;
    }

    .projects-title span {
        color: rgb(253, 80, 108);
    }

    .projects {

        border-radius: 40px;
        width: 100%;
        height: 70%;
        margin: 140px 10px 20px 10px;
        padding: 40px 40px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        /* grid-column-gap: 40px; */
        grid-column-gap: 40px;
        position: relative;
        overflow: hidden;
    }


    .project {
        position: relative;
        width: 100%;
        height: 50vh;
        margin-top: 20px;
        overflow: hidden;
        border-radius: 35px 35px 20px 20px;
        transition: all 0.2s ease-out;
    }

    .project:hover {
        cursor: pointer;
    }

    .project .project-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 5px 0px; */
        border-radius: 35px 35px 20px 20px;
        background-color: rgb(82 93 127);
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }


    .project .project-content p {
        padding: 4px 12px 8px 12px;
        /* padding-top: 4px;
        padding-bottom: 8px; */
        font-size: 32px;
        color: rgb(211, 211, 211);
    }

    .project .project-content span {
        padding: 4px 12px 8px 12px;
        /* padding-top: 4px;
        padding-bottom: 4px; */
        font-size: 25px;
        color: rgb(211, 211, 211);
    }

    .project .project-content img {
        /* border-bottom: 1px solid black; */

        padding-bottom: 16px;
        width: 100%;
        height: 100%;
    }

    #calculator {
        height: 74%;
        width: 100%;
    }

    #restaurant-project {
        height: 74%;
        width: 100%;
    }


    .project .project-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(249, 244, 198);
        color: #1c1e2b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        overflow: hidden;
        transition-duration: 0.5s;
        z-index: 1;
        top: -100%;
        left: 0%;
        opacity: 0.2;

    }

    .project:hover .project-overlay,
    .project:hover .project-content {
        transform: translateY(100%);
        opacity: 0.9;
    }

    .project .project-overlay svg {
        font-size: 50px;
    }

    .project .project-overlay a {
        text-decoration: none;
        padding: 12px;
        font-size: 18px;
    }

    .project .project-overlay span {
        padding: 12px;
        font-size: 18px;
    }


    .contact-section {
        width: 100%;
        height: 100vh;
        padding: 12px 40px;
        /* align-items: center;
        justify-content: center; */

    }

    .contactDiv {
        width: 100%;
        height: 100%;
        margin: 20px 0px 10px 0px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contactDiv-title {
        padding: 30px 8px;
        padding-bottom: 34px;
        font-size: 50px;
        color: white;

    }

    .contactDiv-title span {
        color: rgb(253, 80, 108);
    }


    .contact-infos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        padding: 40px 12px;
        margin-top: 80px;
        gap: 30px;

    }

    .contact-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        /* background-color: rgb(53, 53, 73); */
        background: linear-gradient(120deg, rgb(37, 39, 58), rgb(53, 53, 73));
        box-shadow: 1px 1px 1px 2px rgb(106, 106, 106),
            -1px -1px 3px 2px rgb(56, 56, 56);

        height: 30%;
        width: 90%;
        border-radius: 20px;
        font-size: 24px;
    }

    .contact-info .contact-info-icon {
        font-size: 35px;
        padding-left: 40px;
    }

    .contact-info .contact-info-values {
        text-shadow: -1px -2px 5px rgba(90, 92, 98, 0.72);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .contact-info-values a {
        text-decoration: none;
        color: white;

    }

    .contact-info-values a:hover {
        color: rgb(157, 179, 198);
        font-size: 28px;
    }


    .footer-section {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background: linear-gradient(180deg, rgb(37, 39, 58), rgb(21, 21, 27));
        padding: 90px 60px 30px 60px;
        width: 100%;
        height: 500px;
        color: white;

    }

    .footer-section .footer-info {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-name {
        padding: 5px 12px;
        font-size: 23px;
        color: white;
        word-spacing: 5px;
    }

    .footer-name span {
        word-spacing: 2px;
        color: rgb(253, 80, 108);
    }

    .footer-alrights {
        padding-bottom: 8px;
        font-size: 18px;
        color: white;
    }


    .footer-social-media {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 8px;
        width: 18%;
        font-size: 20px;

    }

    .footer-social-media #whatsapp-svg {
        transition: all 0.2s ease-in;
    }


    .footer-social-media #whatsapp-svg:hover {
        color: palevioletred;
        font-size: 26px;
        cursor: pointer;
    }


    .footer-social-media #github-svg {
        transition: all 0.3s ease-in;
    }


    .footer-social-media #github-svg:hover {
        color: palevioletred;
        font-size: 26px;
        cursor: pointer;
    }


    .footer-social-media #telegram-svg {
        transition: all 0.3s ease-in;
    }


    .footer-social-media #telegram-svg:hover {
        color: palevioletred;
        font-size: 26px;
        cursor: pointer;
    }
}



@media(min-width :320px)and (max-width:480px) {
    .header .pageTitle {
        font-size: 18px;
    }

    .headerNav a {
        display: none;
    }

    .hamburger-menu-btn {
        display: inline;
    }

    .hamburger-menu-btn svg {
        font-size: 15px;
    }

    .hamburger-menu,
    .hamburger-menu-list {
        display: none;
    }

    .hamburger-menu-list {
        margin-top: 10px;
    }

    .hamburger-menu-item {
        line-height: 33px;
        padding: 2px 8px;
        font-size: 1rem;
    }

    .close-hamburger-menu {
        padding-right: 80%;
        padding-top: 1%;
    }

    .close-hamburger-menu-icon {
        font-size: 25px;
    }

    .overview-section {
        width: 100%;
        height: 100vh;

        background-image: url('./img.jpg');

        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;


    }

    .overview-div {
        height: 60%;
        width: 80%;
        position: absolute;
        top: 50px;
        left: 13px;
        background-color: rgba(174, 174, 174, 0.4);
        backdrop-filter: blur(12px);
        margin-right: 60px;
        display: flex;
        flex-direction: column;
        padding: 10px 12px;
        border-radius: 8px;
        overflow-x: hidden;
        overflow-y: scroll;

    }

    .overview-div p {
        max-lines: 8;
        justify-content: center;
        font-size: 18px;
        padding: 2px 8px;
        /* max-width: 700px; */
        line-height: 25px;
    }

    .overview-div button {
        border: 1px solid rgb(141, 141, 141);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -16px;
        margin-right: 121px;
        padding: 1px 6px;
        width: 81px;
        height: 23px;
        max-lines: 1;
        font-size: 11px;
        /* font-weight: 500; */
        border-radius: 50px;
        background-color: rgba(174, 174, 174, 0.2);
        transition: all 0.3s ease-in;
    }

    .overview-div button:hover {
        width: 100px;
        background-color: rgb(149, 153, 158);
        cursor: pointer;
    }

    .overview-div button svg {
        padding-right: 4px;
        font-size: 16px;
    }


    .aboutMe-section {
        width: 100%;
        height: 100vh;
        background-color: rgb(37, 39, 58);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
        position: relative;
    }

    .aboutMe-img {
        position: absolute;
        height: 10vh;
        width: 100%;
        border-radius: 20px;
        /* margin-right: 75px; */
        /* margin-left: 45px; */
        margin-left: 50px;
        margin-top: 5px;
        transform: translateX(100%);
        top: 10PX;
    }

    .aboutMe-img img {
        margin-right: 20px;
        height: 30vh;
        width: 80%;
        border-radius: 20%;
        box-shadow: 0px 0px 20px rgba(126, 125, 125);
    }

    .aboutMe-div {
        position: absolute;
        top: 10;
        width: 100%;
        height: 60%;
        padding: 4PX;
        margin-left: 50px;
        /* margin-right: 90px; */
        margin-right: 15%;
        margin-top: 50%;
        /* margin-top: 350px; */
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
    }

    .aboutMe-div,
    .aboutMe-img {
        opacity: 0;
        transition: opacity 150ms ease-in,
            transform 200ms ease-in;
    }

    .aboutMe-div.appear,
    .aboutMe-img.appear {
        opacity: 1;
        transform: translateX(0);
    }

    .aboutMe-title,
    .aboutMe-career {
        padding: 8px 10px 3PX 5PX;
        font-size: 30px;
        color: white;
    }

    .aboutMe-title span {
        color: rgb(253, 80, 108);
    }

    .aboutMe-career {
        font-size: 18px;
    }


    .aboutMe-description {
        padding: 2px 12px;
        line-height: 20px;
        font-size: 15px;
        color: white;
        word-spacing: 1.5px;
        padding-bottom: 16px;
    }


    .projects-section {
        position: relative;
        display: flex;
        flex-direction: column;
        /* background-color: rgb(37, 39, 58); */
        background-color: rgba(65, 66, 72, 0.182);
        padding: 10px 40px;
        width: 100vw;
        height: 100vh;
        /* overflow-y: visible;
        overflow-x: hidden; */
        align-items: center;
        justify-content: space-between;
        /* overflow-y: visible; */
        overflow: hidden;

    }



    .scroll-btn,
    .scroll-btn-left,
    .scroll-btn-right {
        display: none;
    }

    /* .scroll-btn {

        width: 100%;
        height: 10%;
        position: absolute;
        top: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 20000;
    }

    .scroll-btn .scroll-btn-left,
    .scroll-btn-right {
        margin: 0px 5px;
        background-color: transparent;
        color: white;
        font-size: 30px;

    }



    .scroll-btn .scroll-btn-left,
    .scroll-btn-right:hover {
        cursor: pointer;
    } */



    .projects-div-title {
        justify-content: center;
        align-items: center;
        margin: 5px auto;
        position: absolute;
        top: 0;
    }

    .projects-title {

        padding: 20px 12px;
        padding-bottom: 20px;
        font-size: 30px;
        color: white;
    }

    .projects-title span {
        color: rgb(253, 80, 108);
    }

    .projects {

        border-radius: 40px;
        width: 100%;
        height: 70%;
        margin: 90px 10px 20px 10px;
        padding: 30px 20px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        grid-column-gap: 10px;
        position: relative;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    /* .projects {

        border-radius: 40px;
        width: 100%;
        height: 70%;
        margin: 90px 10px 20px 10px;
        padding: 20px 20px;
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 90%;
        grid-row-gap: 15px;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: rgba(34, 34, 47, 0.293);

    } */

    /* .projects {

        border-radius: 40px;
        width: 100%;
        height: 70%;
        margin: 110px 10px 20px 10px;
        padding: 20px 0px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        grid-column-gap: 30px;
        position: relative;
        overflow: hidden;
        padding-right: 10px;

    } */


    .project {
        position: relative;
        width: 100%;
        height: 50vh;
        margin-top: 5px;
        overflow: hidden;
        border-radius: 18px;
        transition: all 0.2s ease-out;
    }

    .project:hover {
        cursor: pointer;
    }

    .project .project-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 5px 0px; */
        border-radius: 18px;
        background-color: rgb(82 93 127);
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }


    .project .project-content p {
        padding: 3px 3px 4px 3px;
        /* padding-top: 4px;
        padding-bottom: 8px; */
        font-size: 20px;
        color: rgb(211, 211, 211);
    }

    .project .project-content span {
        padding: 2px 2px 8px 2px;
        /* padding-top: 4px;
        padding-bottom: 4px; */
        font-size: 16px;
        color: rgb(211, 211, 211);
    }

    .project .project-content img {
        /* border-bottom: 1px solid black; */

        padding-bottom: 16px;
        width: 100%;
        height: 100%;
    }

    #calculator {
        height: 74%;
        width: 100%;
    }

    #restaurant-project {
        height: 74%;
        width: 100%;
    }

    #education-design-project {
        height: 800px;
    }

    .project .project-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(249, 244, 198);
        color: #1c1e2b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        overflow: hidden;
        transition-duration: 0.5s;
        z-index: 1;
        top: -100%;
        left: 0%;
        opacity: 0.2;

    }

    .project:hover .project-overlay,
    .project:hover .project-content {
        transform: translateY(100%);
        opacity: 0.9;
    }

    .project .project-overlay svg {
        font-size: 50px;
    }

    .project .project-overlay a {
        text-decoration: none;
        padding: 12px;
        font-size: 18px;
    }

    .project .project-overlay span {
        padding: 12px;
        font-size: 18px;
    }


    .contact-section {
        width: 100%;
        height: 100vh;
        padding: 12px 22px;
        /* align-items: center;
        justify-content: center; */

    }

    .contactDiv {
        width: 100%;
        height: 100%;
        margin: 20px 0px 10px 0px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contactDiv-title {
        padding: 15px 8px;
        padding-bottom: 34px;
        font-size: 30px;
        color: white;

    }

    .contactDiv-title span {
        color: rgb(253, 80, 108);
    }


    .contact-infos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        padding: 20px 8px;
        margin-top: 70px;
        gap: 25px;

    }

    .contact-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        /* background-color: rgb(53, 53, 73); */
        background: linear-gradient(120deg, rgb(37, 39, 58), rgb(53, 53, 73));
        box-shadow: 1px 1px 1px 2px rgb(106, 106, 106),
            -1px -1px 3px 2px rgb(56, 56, 56);

        height: 25%;
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
    }

    .contact-info .contact-info-icon {
        font-size: 30px;
        padding-left: 20px;
    }

    .contact-info .contact-info-values {
        text-shadow: -1px -2px 5px rgba(90, 92, 98, 0.72);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .contact-info-values a {
        text-decoration: none;
        color: white;

    }

    .contact-info-values a:hover {
        color: rgb(157, 179, 198);
        font-size: 24px;
    }


    .footer-section {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background: linear-gradient(180deg, rgb(37, 39, 58), rgb(21, 21, 27));
        padding: 90px 60px 30px 60px;
        width: 100%;
        height: 500px;
        color: white;

    }

    .footer-section .footer-info {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-name {
        padding: 5px 12px;
        font-size: 16px;
        color: white;
        word-spacing: 5px;
    }

    .footer-name span {
        word-spacing: 2px;
        color: rgb(253, 80, 108);
    }

    .footer-alrights {
        padding-bottom: 8px;
        font-size: 15px;
        color: white;
    }


    .footer-social-media {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 8px;
        width: 20%;
        font-size: 16px;

    }

    .footer-social-media #whatsapp-svg {
        transition: all 0.2s ease-in;
    }


    .footer-social-media #whatsapp-svg:hover {
        color: palevioletred;
        font-size: 20px;
        cursor: pointer;
    }


    .footer-social-media #github-svg {
        transition: all 0.3s ease-in;
    }


    .footer-social-media #github-svg:hover {
        color: palevioletred;
        font-size: 20px;
        cursor: pointer;
    }


    .footer-social-media #telegram-svg {
        transition: all 0.3s ease-in;
    }


    .footer-social-media #telegram-svg:hover {
        color: palevioletred;
        font-size: 20px;
        cursor: pointer;
    }
}